{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ServiceBusQeueues": {
    "ConnectionString": "Endpoint=sb://grimmuzzle.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ThMafwezT48c3GLsRagd+g+qHfskaHNJFjyyz6VNj5w=",
    "QueueName": "grimmuzzlequeue"
  }
}
