{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ClientsUrl": [ "*" ],

  "MLService": {
    "EN_WebServiceURL": "https://mediumaitextgentales-ohc2rlztsq-lz.a.run.app/get-data",
    "RU_WebServiceURL": "https://mediumaitextgentales-ohc2rlztsq-lz.a.run.app/get-data",
    "UseExternalMLRequest": true,
    "MaxRequestsCount": 2,
    "AllowDirectRequests": false,
    "LengthOfFairyTales": 250
  }
}